{
    "name": "Promote Route Webhook Heroku",
    "description": "A Better WhatsApp™ Experience",
    "repository": "https://github.com/PromoteRoute/Webhook-Heroku",
    "logo": "https://cdn.promoteroute.com/wp-content/uploads/2022/02/PR-logo-Resize-500x139-1.png",
    "keywords": [
        "node",
        "express",
        "webhook"
    ]
}